{
  "name": "shopify-devtool",
  "version": "1.0.0",
  "description": "",
  "main": "src/background.ts",
  "scripts": {
    "lint": "eslint '**/*.{ts,tsx}'",
    "build": "webpack --config webpack.prod.js",
    "start": "webpack --config webpack.dev.js",
    "zip": "yarn build && cd dist && zip -r -X ../shopify_devtools.zip ."
  },
  "engines": {
    "node": ">=14.16.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shopify/shopify-devtools.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shopify/shopify-devtools/issues"
  },
  "homepage": "https://github.com/Shopify/shopify-devtools#readme",
  "dependencies": {
    "@types/chrome": "^0.0.297",
    "@types/jsdom": "^21.1.7",
    "auth0-chrome": "^0.1.2",
    "autobind-decorator": "^2.4.0",
    "buffer": "^6.0.3",
    "copy-webpack-plugin": "^8.1.1",
    "jsdom": "^15.2.1"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "closure-webpack-plugin": "^2.5.0",
    "css-loader": "^7.1.2",
    "eslint": "^6.8.0",
    "eslint-plugin-shopify": "^30.0.1",
    "google-closure-compiler": "^20210406.0.0",
    "html-webpack-inline-svg-plugin": "^2.3.0",
    "html-webpack-plugin": "^5.3.1",
    "identity-obj-proxy": "^3.0.0",
    "mini-css-extract-plugin": "^1.5.0",
    "prettier": "^3.4.2",
    "sinon-chrome": "^3.0.1",
    "style-loader": "^1.3.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-merge": "^6.0.1"
  }
}
