{
  "name": "shopify-devtool",
  "version": "1.0.0",
  "description": "",
  "main": "src/background.ts",
  "scripts": {
    "lint": "eslint '**/*.{ts,tsx}'",
    "build": "webpack --config webpack.prod.js",
    "start": "webpack --config webpack.dev.js",
    "zip": "yarn build && cd dist && zip -r -X ../shopify_devtools.zip ."
  },
  "engines": {
    "node": ">=14.16.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shopify/shopify-devtools.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shopify/shopify-devtools/issues"
  },
  "homepage": "https://github.com/Shopify/shopify-devtools#readme",
  "dependencies": {
    "@types/chrome": "^0.0.297",
    "auth0-chrome": "^0.1.2",
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.x.x",
    "@babel/eslint-parser": "^7.x.x", 
    "@shopify/eslint-plugin": "^46.0.0",
    "@typescript-eslint/parser": "^8.20.0",
    "clean-webpack-plugin": "^4.0.0",
    "closure-webpack-plugin": "^2.5.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "eslint": "^8.56.0",
    "google-closure-compiler": "^20240317.0.0",
    "html-webpack-inline-svg-plugin": "^2.3.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "prettier": "^3.4.2",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-merge": "^6.0.1"
  }
}
