{
  // Place your settings in this file to overwrite default and user settings.
  "window.title": "${activeEditorMedium}${separator}${rootName}",
  "javascript.validate.enable": false,
  "css.validate": false,
  "scss.validate": false,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "flow.enabled": false,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/node_modules": false,
    "**/.DS_Store": true,
    "build": true,
    ".dev": true
  },
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "build": true,
    "**/*.js": true
  },
  "editor.formatOnSave": false,
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    "javascript",
    {"language":  "typescript",  "autoFix":  true  }
  ],
  "javascript.implicitProjectConfig.experimentalDecorators": true,
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
